# graphql-java-tools-dataloader

./: pom.xml
src/main/kotlin/nl/sourcelabs/graphql/demo/: DemoApplication.kt
src/main/resources/: application.yml  schema.graphqls
src/test/kotlin/nl/sourcelabs/graphql/demo/: DemoApplicationTests.kt
